<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style media="all">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
    * html .clearfix             { zoom: 1; } /* IE6 */
    *:first-child+html .clearfix { zoom: 1; } /* IE7 */

    .left {
      float: left;
    }
    .right {
      float: right;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
    }

    .dotm-header {
      font-size: 22px;
      text-align: center;
    }
    .dotm-section {
      margin-top: 30px;
    }

    .dotm-title {
      font-size: 18px;
      font-weight: 400;
    }

    .dotm-image {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container dotm">
   <h1 class="dotm-header">सवारी चालक अनुमति पत्रको अनलाइन फारम भर्ने तरिका </h1>
   <div class="dotm-section">
      <h2 class="dotm-title">१. यातायात व्यवस्था ववभागको वेबसाइट <a href="https://www.dotm.gov.np/" title="dotm website">www.dotm.gov.np</a> मा जानुहोस।</h2>
      <div class="dotm-image">
        <img src="./images/homepage.jpg" alt="homepage">
      </div>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">२. वेब साइटको गृहपृष्ठमा महत्वपूर्ण लिंकहरुको चिनारी मुनि रहेको "अनलाईन सवारी चालक अनुमतिपत्र प्रणाली" लिंकमा क्लिक (Click) गर्नुहोस।</h2>
      <div class="dotm-image">
        <img src="./images/homepage.jpg" alt="homepage">
      </div>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">३. DRIVING LICENSE ONLINE REGISTRATION मा क्लिक (Click) गर्नुहोस।</h2>
      <div class="dotm-image">
        <img src="./images/homepage.jpg" alt="homepage">
      </div>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">४. CITIZENSHIP मा Nepal छानेर Proceed मा क्लिक (Click) गर्नुहोस।</h2>
      <div class="dotm-image">
        <img src="./images/homepage.jpg" alt="homepage">
      </div>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">५. आफ्नो व्यक्लतगत वववरण (DEMOGRAPHIC DETAILS) भर्नुहोस्।</h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">६. DATE OF BIRTH (DOB) छानेपछि आफै उमेर (AGE) आउनेछ।</h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">७. स्थायी ठेगाना (PERMANENT ADDRESS) भर्नुहोस्।</h2>
      <div class="dotm-image">
        <img src="./images/homepage.jpg" alt="homepage">
      </div>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">८. यदि स्थायी र अस्थायी ठेगाना एकैभए SAME AS PERMANENT मा Check गर्नुहोस।</h2>
    </div>
    <div class="dotm-section">
      <h2 class="dotm-title">९. आफुले दरखास्त दिन लागेको वर्ग छान्नुहोस।</h2>
      <div class="dotm-image">
        <img src="./images/homepage.jpg" alt="homepage">
      </div>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">१०. PROFESSIONAL OR NON PROFESSIONAL मा others छान्नुहोस।</h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">११. आफले दरखास्त दिन लागेको कार्यालय रहेको अञ्चल छान्नुहोस।</h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">१२. सो अञ्चलको लाइसेन्स कार्यालय छान्नुहोस।</h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">१३. याद राख्नहुोस Asterisk (*) लागेका विवरण अनिबार्य भर्नुहोस्।</h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">१४. सबै विवरण भरेपछि SUBMIT मा Click गर्नुहोस।</h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">१५. Are you sure you want to continue? Message आउदा OK मा Click गर्नुहोस।</h2>
      <div class="dotm-image">
        <img src="./images/homepage.jpg" alt="homepage">
      </div>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">१६. आफूले भरेको विवरण पुन एकपटक Check गरी फरक परे EDIT DETAILS मा Click गरी सच्याउनहुोस।</h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">१७. विवरण ठीक भए Save Details मा Click गनहुोस।</h2>
      <div class="dotm-image">
        <img src="./images/homepage.jpg" alt="homepage">
      </div>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">१८. APPLICANT SAVED SUCESSFULLY देखिन्छ।</h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">१९. OK मा Click गनुहोस।</h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">२०. आफूले भरेको विवरणको Summary पुन देखिन्छ।</h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">२१. PRINT मा Click गनुहोस।</h2>
      <div class="dotm-image">
        <img src="./images/homepage.jpg" alt="homepage">
      </div>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">२२. तपाईको विवरण र तपाईलाई प्रदान गरियको Reference Number सहितको १ पानाको विवरण Pdf file को रुपमा save हुन्छ।</h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">२३. सो विवरण प्रिन्ट गरि तोकिएको मितिमा सम्बन्धित कार्यालय जानहुोस।</h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">२४. आफूले भरेको विवरण गलत वा कुनै विवरण छुटेको भए कार्यालयमा Biometric Detail दिदा कार्यालयको अपरेटरलाई भन्नहुोस।</h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title">२५. ध्यान दिनहुोस निवेदकले भरेको विवरण फरक परेमा निवेदक स्वयम जिम्मेवार हुनेछ।</h2>
    </div>

  </div>

</body>
</html>